[GraphControll]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = False
acpitz,1 = False
acpitz,2 = False
edge,0 = False
junction,0 = False
mem,0 = False
packageid0,0 = True
core0,0 = True
core1,0 = True
core2,0 = True
core3,0 = True
core4,0 = True
core5,0 = True
core6,0 = True
core7,0 = True
composite,0 = False
pch_cometlake,0 = False

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = True
core 7 = False
core 8 = True
core 9 = False
core 10 = True
core 11 = False
core 12 = True
core 13 = False
core 14 = True
core 15 = False

[Util,Graphs]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = True
core 7 = False
core 8 = True
core 9 = False
core 10 = True
core 11 = False
core 12 = True
core 13 = False
core 14 = True
core 15 = False

[Fan,Graphs]
amdgpu,0 = True

[Temp,Summaries]
acpitz,0 = False
acpitz,1 = False
acpitz,2 = False
edge,0 = False
junction,0 = False
mem,0 = False
packageid0,0 = True
core0,0 = False
core1,0 = False
core2,0 = False
core3,0 = False
core4,0 = False
core5,0 = False
core6,0 = False
core7,0 = False
composite,0 = False
pch_cometlake,0 = False

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = True
core 7 = False
core 8 = True
core 9 = False
core 10 = True
core 11 = False
core 12 = True
core 13 = False
core 14 = True
core 15 = False

[Util,Summaries]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = True
core 7 = False
core 8 = True
core 9 = False
core 10 = True
core 11 = False
core 12 = True
core 13 = False
core 14 = True
core 15 = False

[Fan,Summaries]
amdgpu,0 = True

